{
  "name": "kyoongdev-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "next": "14.0.4",
    "notion-client": "^7.7.1",
    "notion-types": "^7.7.1",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-notion": "^0.10.0",
    "react-notion-x": "^7.7.1",
    "react-use": "^17.4.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
